{
  "name": "@phoenixreisen/user",
  "version": "1.1.0",
  "description": "User Handler, der den typischen Umgang mit einem eingeloggten bzw. sich einloggenden Phoenix-User erleichtert.",
  "main": "dist/user.js",
  "types": "dist/user.d.ts",
  "module": "src/user.ts",
  "scripts": {
    "compile": "npx tsc --build tsconfig.json",
    "pretest": "del-cli dist && npm run compile",
    "test": "jasmine",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phoenixreisen/user.git"
  },
  "author": "Phoenix Reisen <it@phoenixreisen.com>",
  "contributors": [
    "Phoenix Reisen <it@phoenixreisen.com>",
    "Fabian Marcus <f.marcus@phoenixreisen.com>"
  ],
  "license": "MIT",
  "homepage": "https://design-system.phoenixreisen.net",
  "dependencies": {
    "@types/jwt-decode": "^2.2.1",
    "@types/store": "^2.0.2",
    "jwt-decode": "^2.2.0",
    "store": "^2.0.12"
  },
  "devDependencies": {
    "del-cli": "^3.0.1",
    "jasmine": "^3.6.1",
    "jasmine-local-storage": "^1.1.1",
    "jsdom-global": "^3.0.2",
    "jsonwebtoken": "^8.5.1",
    "terser": "^5.0.0",
    "tslib": "^2.0.1",
    "typescript": "^3.9.7"
  }
}
