{
  "name": "@phoenixreisen/user",
  "version": "0.0.4",
  "description": "User Handler, der den typischen Umgang mit einem eingeloggten bzw. sich einloggenden Phoenix-User erleichtert.",
  "main": "src/user.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phoenixreisen/user.git"
  },
  "author": "Phoenix Reisen <it@phoenixreisen.com>",
  "contributors": [
    "Fabian Marcus <f.marcus@phoenixreisen.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/phoenixreisen/user#readme",
  "dependencies": {
    "jwt-decode": "^2.2.0",
    "store": "^2.0.12"
  },
  "devDependencies": {
    "jasmine": "^3.4.0",
    "jasmine-local-storage": "^1.1.1",
    "jsdom-global": "^3.0.2",
    "jsonwebtoken": "^8.5.1"
  }
}
